# espresso_test

./: Disney.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miguelflores/espressotest/: ButtonActivityTest.java  CheckboxActivityTest.java  EditTextActivityTest.java  IdlingResourcesActivityTest.java  ImageViewActivityTest.java  IntegrationTest.java  ListViewActivityTest.java  RecyclerViewActivityTest.java  SpinnerTestActivity.java  TextViewActivityTest.java
app/src/androidTest/java/com/example/miguelflores/espressotest/activities/: ButtonActivityTest.java  CheckboxActivityTest.java  EditTextActivityTest.java  FirstActivityTest.java  IdlingResourcesActivityTest.java  ImageViewActivityTest.java  IntegrationTest.java  ListViewActivityTest.java  MockBundleTest.java  RecyclerViewActivityTest.java  ServiceActivityTest.java  SpinnerTestActivity.java  TestNetwork.java  TextViewActivityTest.java
app/src/androidTest/java/com/example/miguelflores/espressotest/base/: BaseTest.java
app/src/androidTest/java/com/example/miguelflores/espressotest/broadcastreceiver/: NetworkBroadcastReceiver.java
app/src/androidTest/java/com/example/miguelflores/espressotest/kt/: KtCheckboxActivityTest.kt  KtImageViewActivityTest.kt  SpinnerActivityTest.kt
app/src/androidTest/java/com/example/miguelflores/espressotest/util/: DrawableMatcher.java  ListSizeMatcher.java  MyUtilValidator.java  MyViewAction.java  NetworkUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguelflores/espressotest/: MainActivity.java
app/src/main/java/com/example/miguelflores/espressotest/activities/: ButtonActivity.java  CheckboxActivity.java  EditTextActivity.java  FirstActivity.java  IdlingResourcesActivity.java  ImageViewActivity.java  ListViewActivity.java  MainActivity.java  MockBundleActivity.java  RecyclerViewActivity.java  ServiceActivity.java  ShowBundleActivity.java  SpinnerActivity.java  TextViewActivity.java
app/src/main/java/com/example/miguelflores/espressotest/adapters/: MyAdapter.java
app/src/main/java/com/example/miguelflores/espressotest/custom/: MyCustomView.java
app/src/main/java/com/example/miguelflores/espressotest/items/: MyTestItem.java
app/src/main/java/com/example/miguelflores/espressotest/presenter/: ServicePresenter.java
app/src/main/java/com/example/miguelflores/espressotest/services/: IGithubCall.java  MyService.java  ServiceCallback.java  ServiceClient.java
app/src/main/java/com/example/miguelflores/espressotest/views/: IServiceView.java
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_button_test.xml  activity_checbox.xml  activity_edittext_view.xml  activity_first.xml  activity_idling_resources.xml  activity_image_view.xml  activity_intent.xml  activity_list_view.xml  activity_main.xml  activity_mock_bundle.xml  activity_recycler_view.xml  activity_service.xml  activity_show_bundle.xml  activity_spinner.xml  activity_text_view.xml  custom_view.xml  item_list_view.xml  item_recycler_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miguelflores/espressotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
