apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.miguelflores.espressotest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
def supportLib = '27.1.1'
def espressoLibVersion = '3.0.2'
def uiautomatorVersion = '2.1.2'
def retrofitVersion = '2.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + supportLib
    implementation 'com.android.support:support-annotations:' + supportLib
    implementation 'com.android.support:cardview-v7:' + supportLib
    implementation 'com.android.support:recyclerview-v7:' + supportLib
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    // Testing-only dependencies
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + espressoLibVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:' + espressoLibVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:' + espressoLibVersion
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    //androidTestImplementation 'org.mockito.mockito-core:2.10.0'
    androidTestImplementation "org.mockito:mockito-core:2.10.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:" + retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava:" + retrofitVersion

    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomatorVersion"

}
repositories {
    mavenCentral()
}
