<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDescription"
        style="@style/DescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desciption_checkbox_view_example"/>

    <LinearLayout
        android:id="@+id/ly_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_test_checkbox"
            android:textIsSelectable="true"/>

        <TextView
            android:id="@+id/textView_label"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            tools:text="this layout state"/>

    </LinearLayout>
</LinearLayout>